{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-27T01:40:43.942348+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","minor_version":1,"modified_at":"2026-01-27T01:40:43.942352+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-27T01:40:44.339722+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KFYHRENK2QJ2M7PCZSH1C09K","minor_version":1,"modified_at":"2026-01-27T01:40:44.339725+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-27T01:40:44.352480+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KFYHREP0P4HESE1P09M575EN","minor_version":1,"modified_at":"2026-01-27T01:40:44.352481+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-27T01:40:48.897773+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"95e8996fd08f4b818b322f2f10785f02","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Google-Nest-Mini-fe43e38ca2016f7fdf9033a5f312b3ad._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01KFYHRK41GV3ZQ06AJKTS65G7","minor_version":1,"modified_at":"2026-01-27T01:40:48.899639+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2026-01-27T01:40:58.746244+00:00","data":{"detected_model":"stripe","host":"192.168.1.179","id":"0x0000000007fe682c"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"04cf8cb1d75a","version":1}]},"domain":"yeelight","entry_id":"01KFYHRWQT5PMV7JDGHKQ6Q7RJ","minor_version":1,"modified_at":"2026-01-27T01:40:58.857817+00:00","options":{"model":"stripe","name":"","nightlight_switch":false,"save_on_change":false,"transition":350,"use_music_mode":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"Stripe 0x7fe682c","unique_id":"0x0000000007fe682c","version":1},
      {"created_at":"2026-01-27T01:40:58.747203+00:00","data":{"detected_model":"color","host":"192.168.1.203","id":"0x0000000007fe3f14"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"04cf8cb1ae42","version":1}]},"domain":"yeelight","entry_id":"01KFYHRWQVV1AZ2D6QA54PR6BM","minor_version":1,"modified_at":"2026-01-27T01:40:58.858242+00:00","options":{"model":"color","name":"","nightlight_switch":false,"save_on_change":false,"transition":350,"use_music_mode":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"Color 0x7fe3f14","unique_id":"0x0000000007fe3f14","version":1},
      {"created_at":"2026-01-27T01:40:58.747823+00:00","data":{"detected_model":"stripe","host":"192.168.1.133","id":"0x0000000012c33773"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5ce50cb0f7ee","version":1}]},"domain":"yeelight","entry_id":"01KFYHRWQVFNPN18B3SA1TGX9R","minor_version":1,"modified_at":"2026-01-27T01:40:58.861518+00:00","options":{"model":"stripe","name":"","nightlight_switch":false,"save_on_change":false,"transition":350,"use_music_mode":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"Stripe 0x12c33773","unique_id":"0x0000000012c33773","version":1}
    ]
  }
}