{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.944353+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b3fcd18bb2656cc6b333e4ec1ec81399","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:43.944422+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.944995+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"4c1695eddfa9396d628a21b749067973","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.342605+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.945272+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a9dbaa57ab4508e36c54f96fc882ab70","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.342796+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.945699+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c4d49418a333a38226ba02497dd58c61","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.342907+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.945892+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"69a9d1d528fd9065e8917ce9d324e9e6","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.342999+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.946090+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"5c872bd6ae6482e6ec78f9b0983ffcc0","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.343087+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.946287+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6d9c8621fa34147ee5fa027a59940435","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.343174+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.946484+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"4bd681c425ae92a2e788157bc6f9bcf1","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:43.946518+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KFYHRE96ZYSFS846GT0X7DCR","config_subentry_id":null,"created_at":"2026-01-27T01:40:43.946598+00:00","device_class":null,"device_id":"01836d20f7339cce345b23d76eda5502","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ebdfb239ef5976430454340edeea9766","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:43.946630+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KFYHRE96ZYSFS846GT0X7DCR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KFYHREP0P4HESE1P09M575EN","config_subentry_id":null,"created_at":"2026-01-27T01:40:44.372416+00:00","device_class":null,"device_id":"bf2f82a637776e5892cba5186d8d2e06","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"eae792715d6c2dc91ab571740fd82410","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.372644+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KFYHREP0P4HESE1P09M575EN","config_subentry_id":null,"created_at":"2026-01-27T01:40:44.372976+00:00","device_class":null,"device_id":"bf2f82a637776e5892cba5186d8d2e06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"5409442fe429e68d3b31689ac76fb92e","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.373158+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHREP0P4HESE1P09M575EN","config_subentry_id":null,"created_at":"2026-01-27T01:40:44.377770+00:00","device_class":null,"device_id":"bf2f82a637776e5892cba5186d8d2e06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"d5cd57ae3c3392587d101f903087e2b0","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.378005+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHREP0P4HESE1P09M575EN","config_subentry_id":null,"created_at":"2026-01-27T01:40:44.378161+00:00","device_class":null,"device_id":"bf2f82a637776e5892cba5186d8d2e06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a753c7acbd132ae047bcda6d1206e489","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.378298+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFYHREP0P4HESE1P09M575EN","config_subentry_id":null,"created_at":"2026-01-27T01:40:44.378447+00:00","device_class":null,"device_id":"bf2f82a637776e5892cba5186d8d2e06","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"a93827902b3616d3ca287fd35b073d4e","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:44.378591+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KFYHRK41GV3ZQ06AJKTS65G7","config_subentry_id":null,"created_at":"2026-01-27T01:40:48.960350+00:00","device_class":null,"device_id":"7c2e9e8599f86bf193a0176dd5932e2a","disabled_by":null,"entity_category":null,"entity_id":"media_player.spj","hidden_by":null,"icon":null,"id":"8338456bba335d7669cf096cb113aed1","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:49.059272+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"fe43e38c-a201-6f7f-df90-33a5f312b3ad","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KFYHRK41GV3ZQ06AJKTS65G7","config_subentry_id":null,"created_at":"2026-01-27T01:40:48.976073+00:00","device_class":null,"device_id":"fa801395094ba6850003ecc058859271","disabled_by":null,"entity_category":null,"entity_id":"media_player.tvj","hidden_by":null,"icon":null,"id":"c718f6d2f98150f260e2b35831505cfb","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:49.052536+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"b7c2b37e-c93f-172a-ad80-7aad181d25dc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":1700,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":588,"effect_list":["Strobe color","Police","Christmas","RGB","Random Loop","Fast Random Loop","LSD","Slowdown","Night Mode","Date Night","Movie","Sunrise","Sunset","Romance","Happy Birthday","Disco","Strobe epilepsy!","Alarm","Police2","WhatsApp","Facebook","Twitter","Home","Candle Flicker","Tea Time","Slow Temp","Stop"],"supported_color_modes":["color_temp","hs","rgb"]},"config_entry_id":"01KFYHRWQT5PMV7JDGHKQ6Q7RJ","config_subentry_id":null,"created_at":"2026-01-27T01:40:58.877348+00:00","device_class":null,"device_id":"9aab044acf87d2664361e85d76202f95","disabled_by":null,"entity_category":null,"entity_id":"light.yeelight_stripe_0x7fe682c","hidden_by":null,"icon":null,"id":"a595629b1778dfb90871b9ff70a2a898","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:58.882945+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"yeelight","suggested_object_id":null,"supported_features":44,"translation_key":null,"unique_id":"0x0000000007fe682c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":1700,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":588,"effect_list":["Strobe color","Police","Christmas","RGB","Random Loop","Fast Random Loop","LSD","Slowdown","Night Mode","Date Night","Movie","Sunrise","Sunset","Romance","Happy Birthday","Disco","Strobe epilepsy!","Alarm","Police2","WhatsApp","Facebook","Twitter","Home","Candle Flicker","Tea Time","Slow Temp","Stop"],"supported_color_modes":["color_temp","hs","rgb"]},"config_entry_id":"01KFYHRWQVV1AZ2D6QA54PR6BM","config_subentry_id":null,"created_at":"2026-01-27T01:40:58.887017+00:00","device_class":null,"device_id":"2d6c07c585f9698700854cbdd2103315","disabled_by":null,"entity_category":null,"entity_id":"light.yeelight_color_0x7fe3f14","hidden_by":null,"icon":null,"id":"9d60a7ee305e0023ffe6ec48bc3350c1","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:58.887893+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"yeelight","suggested_object_id":null,"supported_features":44,"translation_key":null,"unique_id":"0x0000000007fe3f14","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":1700,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":588,"effect_list":["Strobe color","Police","Christmas","RGB","Random Loop","Fast Random Loop","LSD","Slowdown","Night Mode","Date Night","Movie","Sunrise","Sunset","Romance","Happy Birthday","Disco","Strobe epilepsy!","Alarm","Police2","WhatsApp","Facebook","Twitter","Home","Candle Flicker","Tea Time","Slow Temp","Stop"],"supported_color_modes":["color_temp","hs","rgb"]},"config_entry_id":"01KFYHRWQVFNPN18B3SA1TGX9R","config_subentry_id":null,"created_at":"2026-01-27T01:40:58.889208+00:00","device_class":null,"device_id":"ede8b0296ba51d40a97253275b72411c","disabled_by":null,"entity_category":null,"entity_id":"light.yeelight_stripe_0x12c33773","hidden_by":null,"icon":null,"id":"8e730bf44442e3314e57c1c806c482af","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:40:58.889647+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"yeelight","suggested_object_id":null,"supported_features":44,"translation_key":null,"unique_id":"0x0000000012c33773","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KFYHRK41GV3ZQ06AJKTS65G7","config_subentry_id":null,"created_at":"2026-01-27T01:41:19.011809+00:00","device_class":null,"device_id":"172bdfc7ec28262eb5d027ed5085a705","disabled_by":null,"entity_category":null,"entity_id":"media_player.philips_tv_55mled920_12","hidden_by":null,"icon":null,"id":"ac3e40d79c60cac19dff878be39e81f8","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:41:19.083123+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"3d7b0707-3808-a20c-71a3-6299f2bc49c9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KFYHRK41GV3ZQ06AJKTS65G7","config_subentry_id":null,"created_at":"2026-01-27T01:41:34.291419+00:00","device_class":null,"device_id":"e2729bca88c070bf1de31c9b4792cb7e","disabled_by":null,"entity_category":null,"entity_id":"media_player.philips_tv_55mled920_12_2","hidden_by":null,"icon":null,"id":"4f51ff93dd3b41b143d61e6e45a5159d","has_entity_name":true,"labels":[],"modified_at":"2026-01-27T01:41:34.380324+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"e03c2343-8cf6-54d7-9779-abac04cc0bc8","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}