{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KFYHRE96ZYSFS846GT0X7DCR"],"config_entries_subentries":{"01KFYHRE96ZYSFS846GT0X7DCR":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:40:43.944181+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"01836d20f7339cce345b23d76eda5502","identifiers":[["sun","01KFYHRE96ZYSFS846GT0X7DCR"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-27T01:40:43.944227+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KFYHRE96ZYSFS846GT0X7DCR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHREP0P4HESE1P09M575EN"],"config_entries_subentries":{"01KFYHREP0P4HESE1P09M575EN":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-27T01:40:44.372253+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bf2f82a637776e5892cba5186d8d2e06","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-27T01:40:44.372295+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KFYHREP0P4HESE1P09M575EN","serial_number":null,"sw_version":"2026.1.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRK41GV3ZQ06AJKTS65G7"],"config_entries_subentries":{"01KFYHRK41GV3ZQ06AJKTS65G7":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:40:48.960129+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c2e9e8599f86bf193a0176dd5932e2a","identifiers":[["cast","fe43e38ca2016f7fdf9033a5f312b3ad"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2026-01-27T01:40:48.960169+00:00","name_by_user":null,"name":"SPJ","primary_config_entry":"01KFYHRK41GV3ZQ06AJKTS65G7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRK41GV3ZQ06AJKTS65G7"],"config_entries_subentries":{"01KFYHRK41GV3ZQ06AJKTS65G7":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:40:48.975950+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fa801395094ba6850003ecc058859271","identifiers":[["cast","b7c2b37ec93f172aad807aad181d25dc"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2026-01-27T01:40:48.975984+00:00","name_by_user":null,"name":"TVJ","primary_config_entry":"01KFYHRK41GV3ZQ06AJKTS65G7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRWQT5PMV7JDGHKQ6Q7RJ"],"config_entries_subentries":{"01KFYHRWQT5PMV7JDGHKQ6Q7RJ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:40:58.877073+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9aab044acf87d2664361e85d76202f95","identifiers":[["yeelight","0x0000000007fe682c"]],"labels":[],"manufacturer":"Yeelight","model":"stripe","model_id":null,"modified_at":"2026-01-27T01:40:58.877138+00:00","name_by_user":null,"name":"Yeelight Stripe 0x7fe682c","primary_config_entry":"01KFYHRWQT5PMV7JDGHKQ6Q7RJ","serial_number":null,"sw_version":"73","via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRWQVV1AZ2D6QA54PR6BM"],"config_entries_subentries":{"01KFYHRWQVV1AZ2D6QA54PR6BM":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:40:58.886810+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d6c07c585f9698700854cbdd2103315","identifiers":[["yeelight","0x0000000007fe3f14"]],"labels":[],"manufacturer":"Yeelight","model":"color","model_id":null,"modified_at":"2026-01-27T01:40:58.886859+00:00","name_by_user":null,"name":"Yeelight Color 0x7fe3f14","primary_config_entry":"01KFYHRWQVV1AZ2D6QA54PR6BM","serial_number":null,"sw_version":"65","via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRWQVFNPN18B3SA1TGX9R"],"config_entries_subentries":{"01KFYHRWQVFNPN18B3SA1TGX9R":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:40:58.889002+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ede8b0296ba51d40a97253275b72411c","identifiers":[["yeelight","0x0000000012c33773"]],"labels":[],"manufacturer":"Yeelight","model":"stripe","model_id":null,"modified_at":"2026-01-27T01:40:58.889051+00:00","name_by_user":null,"name":"Yeelight Stripe 0x12c33773","primary_config_entry":"01KFYHRWQVFNPN18B3SA1TGX9R","serial_number":null,"sw_version":"73","via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRK41GV3ZQ06AJKTS65G7"],"config_entries_subentries":{"01KFYHRK41GV3ZQ06AJKTS65G7":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:41:19.011567+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"172bdfc7ec28262eb5d027ed5085a705","identifiers":[["cast","3d7b07073808a20c71a36299f2bc49c9"]],"labels":[],"manufacturer":"Unknown manufacturer","model":"Unknown model name","model_id":null,"modified_at":"2026-01-27T01:41:19.011613+00:00","name_by_user":null,"name":"PHILIPS_TV_55MLED920/12","primary_config_entry":"01KFYHRK41GV3ZQ06AJKTS65G7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KFYHRK41GV3ZQ06AJKTS65G7"],"config_entries_subentries":{"01KFYHRK41GV3ZQ06AJKTS65G7":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T01:41:34.291040+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2729bca88c070bf1de31c9b4792cb7e","identifiers":[["cast","e03c23438cf654d79779abac04cc0bc8"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast Ultra","model_id":null,"modified_at":"2026-01-27T01:41:34.291106+00:00","name_by_user":null,"name":"PHILIPS_TV_55MLED920/12","primary_config_entry":"01KFYHRK41GV3ZQ06AJKTS65G7","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}